.container {
    margin: 30px 120px;
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 50%;
}
.ph1 h3 {
    color: yellow;
    padding-left: 10px;
}
.ph1{
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.ph1 img{
    border: 3px solid;
    border-color: yellow;
    transition: transform 0.3s ease-in;
}
.ph1 img:hover{
    transform: scale(1.1);
}
.ph1 .item {
    position: relative;

}
/* .ph1 .item .info{
    position: absolute;
    padding: 10px;
    margin-left: 20px;
    background-color: rgba(240, 248, 255, 0.053);
    font-size: 20px;
    font-weight:500;

} */
.ph1 .item .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.212);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-sizing: border-box;
    z-index: 5;
}
.container img{
    border-radius: 12px;
    width: 290px;
    height: 380px;
}
footer {
    text-align: center;
}
.heart{
    background-color: yellow;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}
.heart img {
    width: 12px;
    height: 12px;
}
